{
  "name": "parang-utils",
  "version": "0.0.9",
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "typings": "./src/index.d.ts",
  "description": "functional library",
  "sideEffects": false,
  "scripts": {
    "build": "babel src -d dist",
    "deploy": "tsc && npm run build && npm publish --access=public"
  },
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./src/index.js"
    }
  },
  "author": "InSeong-So",
  "license": "ISC",
  "homepage": "https://github.com/InSeong-So/packages#readme",
  "bugs": "https://github.com/InSeong-So/packages#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InSeong-So/packages.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "typescript": "^4.9.4"
  }
}
